spring.application.name=gymbook_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbook_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update